GOOGLE_CLIENT_ID=365890435547-desau3rlp9bj63qehjcn2l1iir2cr4qc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=Ky3_0DzVYvARINTx6KXyTLoVXbOq3Et3cHG8U3oJPL6FF_2ikov9qHuK0_oUnPNC
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:stan789@localhost:5432/postgres?schema=public"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

